<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:700|Roboto:400,500,700">
    <link rel="stylesheet" href="css/foundation.min.css">
    <link rel="stylesheet" href="css/aos.min.css">
    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body>
  <button class="close-button fadeIn" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
  <!-- Start of project -->
   <div class="project case-study wotif">
   
   	 <section class="row expanded display shd fadeIn"> 
		<div class="container">
        	
             <div class="large-12 columns">
               <img src="images/logo-wotif@2x.png" width="536" height="196"  alt=""/>  
             </div>
       
       </div>
     </section>
   
<!-- Start of content -->

  	
  	 <section class="row expanded"> 
		<div class="container">
        
       		<div class="large-12 columns">
            	<div class="row no-pad">
                   <div class="large-12 columns">
                   	 <div class="row no-pad">
            
            					<div class="large-4 columns">
            	  					<h1 class="title">Wotif</h1>
                					<p class="sp">Wotif is an online travel booking service that has positioned itself as a low cost, last minute flight and hotel provider. Wotif.com has been ranked by Alexa one of the top 15,000 trafficked websites on the internet.</p>
            	  					<h3>Task</h3>
                					<p class="sp">The task is to create an On-Site marketing modal box on Wotif's hotel selection page.

The objective is to encourage customers to continue with their hotel booking before they leave or close the web browser. The design needs to include a coupon code which customers can redeem on the payment page.</p>
                
                					<h4>Project Type</h4>
									<p>On-Site Marketing</p>
                					<h4>Project Responsibilities</h4>
									<p>Idea, Research, Design, Build & Testing, Animation, HTML & CSS.</p>
									<h4>Tools used</h4>
									<p>Adobe Photoshop, Adobe Dreamweaver, InVision</p>
            					</div>
            
            					<div class="large-8 columns">
               					<img src="images/item-wotif-01.png"  alt=""/>  
           					</div>
            
               		</div>
                  </div>
              </div>  
           </div> 
            
       </div>
    </section>
  
    
    
    
    
     
    
    <section class="row expanded"> 
		<div class="container">
        	 <!-- Start of section -->
            <div class="large-12 columns">
            	<div class="row no-pad">
                
                	<div class="large-4 medium-6 columns">
            			<div class="row no-pad">
            				<div class="large-12 small-12 columns">
              					<img class="no-margin" src="images/type-wotif@2x.png" width="351" height="500"  alt=""/> 
              				</div>
              				<div class="large-12 small-12 columns">
                	 			<h5 class="small-align-center">Typography</h5>
               			</div>
              			</div>
            		</div> 
                    
                  <div class="large-4 medium-6 columns">
            			<div class="row no-pad">
            				<div class="large-12 small-12 columns">
              					<img class="no-margin" src="images/color-wotif@2x.png" width="395" height="170"  alt=""/> 
              				</div>
              				<div class="large-12 small-12 columns">
                	 			<h5 class="small-align-center">Color palette</h5>
               			</div>
              			</div>
                      <div class="row no-pad margin-top-40">
            				<div class="large-12 small-12 columns">
              					<img class="no-margin" src="images/button-wotif@2x.png" width="247" height="187"  alt=""/> 
              				</div>
              				<div class="large-12 small-12 columns">
                	 			<h5 class="small-align-center">On-Site CTA buttons</h5>
               			</div>
              			</div>  
            		</div>   
        
         	 		<div class="large-4 medium-6 columns">
             			<div class="row no-pad">
             	  			<div class="large-12 small-12 columns">
                				<img class="no-margin" src="images/banner-wotif@2x.png" width="325" height="481"  alt=""/>
                			</div>
                			<div class="large-12 small-12 columns">
                	 			<h5 class="small-align-center">Brand creatives</h5>
                			</div>
               		</div>
            		</div>
                    
                  <div class="large-5 medium-6 columns">
                  	<div class="row no-pad">
                    		<div class="large-12 columns">
                				<h3 class="line">Idea</h3>
               	   				<p>After looking through Wotif's brand creatives and guidelines, I found that client have some excellent videos and I want to incorporate that into the design.<br/><br/> 

For this design, I will embed the video for the desktop version while I'll disable the video tag in mobile devices and replace it with GIF version. This works better as GIF file will load faster on mobile devices.</p>
            				</div>
                    	</div>
             			<div class="row no-pad">
             	  			<div class="large-12 small-12 columns">
                				<img src="images/item-wotif-02.png" alt=""/>
                			</div>
                			<div class="large-12 small-12 columns">
                	 			<h5 class="small-align-center">Videos</h5>
                			</div>
               		</div>
            		</div>  
                    
                  <div class="large-7 medium-12 columns">
            			<div class="row no-pad">
            				<div class="large-12 small-12 columns">
              					<img src="images/wireframes-wotif.png"  alt=""/> 
              				</div>
              				<div class="large-12 small-12 columns">
                	 			<h5 class="align-center">Wireframes</h5>
               			</div>
              			</div>
            		</div>   
                    
              	</div>  
            </div>
            <!-- End of section -->
            
             <!-- Start of section -->
            <div class="large-12 columns">
            	<div class="row no-pad">
                
                	<div class="large-4 columns">
                    	<div class="row no-pad">
                        	<div class="large-12 columns">
                				<h3 class="line">Design</h3>
               	   			<p>The challenging part of the design was to create the hover effect of the "Get Coupon" button. I hand-coded the "peel effect" using pure CSS. After some testing, I managed to get the result that I wanted. The design is responsive and works on all desktop and mobile devices.</p>
                         </div>
                   	</div>
            		</div>
                  
                   
                    
                  <div class="large-8 medium-12 columns">
            			<div class="row no-pad">
            				<div class="large-12 small-12 columns">
              					<img class="no-margin" src="images/item-wotif-desktop.gif"  alt=""/> 
              				</div>
              				<div class="large-12 small-12 columns">
                	 			<h5 class="align-center">On-Site marketing on desktop</h5>
               			</div>
              			</div>
            		</div>   
                 
                	 
                 <div class="large-8 medium-12 columns">
            			<div class="row no-pad">
            				<div class="large-12 small-12 columns">
              					<img src="images/item-wotif-ipad.png"  alt=""/> 
              				</div>
              				<div class="large-12 small-12 columns">
                	 			<h5 class="align-center">On-Site marketing on tablet</h5>
               			</div>
              			</div>
            		</div>   
                    
                  <div class="large-4 medium-12 columns">
            			<div class="row no-pad">
            				<div class="large-12 small-12 columns">
              					<img class="large-no-margin" src="images/item-wotif-iphone.png"  alt=""/> 
              				</div>
              				<div class="large-12 small-12 columns">
                	 			<h5 class="align-center">On-Site marketing on mobile</h5>
               			</div>
              			</div>
            		</div>     
                     
               
              </div>  
            </div>
            <!-- End of section -->
        	
            
            
            
       </div>
    </section>
    
    <section class="row expanded footer display shd"> 
		<div class="container">
        
         
       
       </div>
    </section>   
    
    
    
    
 
 <!-- End of content --> 
 
 	 
  
	</div>
    <!-- End of project --> 
    
 	<script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>  
    <script src="js/aos.min.js"></script>  
    <script>
		$(document).foundation();
	 </script>
  </body>
</html>
